<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis perspiciatis earum quam nulla placeat a
            pariatur sint, vero aliquid accusantium fuga libero, nihil voluptatibus laudantium facere odit labore, quo
            molestias corrupti provident. Dolorum assumenda natus recusandae, ab atque aliquam itaque rerum qui quia
            ratione
            delectus autem laboriosam adipisci excepturi modi sint veniam nemo maiores! Molestiae culpa voluptatum nam
            necessitatibus quos! Nulla, ipsa sapiente dicta at tenetur repudiandae maxime mollitia quasi voluptatibus.
            Reprehenderit saepe eius odit sapiente nihil hic adipisci temporibus facere veritatis deleniti voluptates,
            natus
            aut nulla. Quas atque quod rem hic natus inventore officia beatae harum totam autem.
        </P>
        <aside>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, enim recusandae totam maiores
            accusamus iusto. Facere soluta possimus aut dolores distinctio temporibus facilis ut, vero, dicta ipsam
            atque eius aspernatur quisquam minima!
        </aside>

</body>

</html>